<!DOCTYPE html>
<html>
<head>
  <title>اذكار وادعية</title>
  <link rel="stylesheet" type="text/css" href="CSSFiles/Azkar.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <nav class="main-nav" style="background: linear-gradient(#200016,#10001f); padding-bottom: 40.3px; padding-top: 31px; margin-top: 0px; padding-left: 60px; padding-right: 40px; margin-left: 0;">
    <div class="logo"></div>
    <ul class="nav-links">
        <li><a href="MainMenu.html">الصفحة الرئيسية</a></li>
        <li><a href="Prayer-Timing.html">مواقيت الصلاة</a></li>
        <li><a href="Quran.html">القرآن الكريم</a></li>
         <li><a href="Azkar.html">اذكار وادعية</a></li>
         <li><a href="Tasbeeh.html">تسبيح</a></li>
          <li><a href="Ahadeath.html">آيات وأحاديث</a></li>
   </ul>
   <div class="burger"  style="background-color: transparent;">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
   </div>
</nav>
</head>
<body>
<div class="divs">

  <br><br><br><br><br><br><br><br><br><br>

<a style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="sabah" href="sabah.html">أذكار الصباح</a>
<br>
<a style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="leal" href="leal.html">أذكار المساء</a>
<br>
<a  style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="salah" href="salah.html">أذكار الصلاة</a>
<br>
<a style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="noom" href="noom.html">أذكار النوم</a>
<br>
<a  style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="stycath" href="stycath.html">أذكار الاستيقاظ</a>
<br>
<a style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="baad-salah" href="baad-salah.html">أذكار بعد الصلاة</a>
<br>
<a style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="azan" href="azan.html">أذكار الآذان</a>
<br>
<a style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="msjed" href="msjed.html">أذكار المسجد</a>
<br>
<a style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="alwdoa" href="alwdoa.html">أذكار الوضوء</a>
<br>
<a style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="home" href="home.html">أذكار المنزل</a>
<br>
<a  style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="alhla" href="alhla.html">أذكار الخلاء</a>
<br>
<a style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" class="food" href="food.html">أذكار الطعام</a>

<br><br><br><br><br><br>
  <p style="font-size: xx-large; text-align: center;">أذكار متفرقة</p>
  <div style="direction: rtl;">
  
    <p class="azkar-2"> دعاء لبس الثوب  </p>
  <p class="azkar-1">
  الحمدُ للهِ الّذي كَساني هذا (الثّوب) وَرَزَقَنيه مِنْ غَـيـْرِ حَولٍ مِنّي وَلا قـوّة.
  </p>
</div>

 <div >
  <p  class="azkar-2"> دعاء لبس الثوب الجديد  </p>
  <p class="azkar-1">اللهم لك الحمد أنت كسوتنيه، أسألك من خيره </p>
</div>
<div >
  <p  class="azkar-2">  دعاء الكرب  </p>
  <p class="azkar-1">لا إله إلا الله العظيم الحليم، لا إله إلا الله رب العرش 
    العظيم، لا إله إلا الله رب السماوات، ورب الأرض ورب العرش الكريم
  اللهم رحمتك أرجو فلا تكلني إلى نفسي طرفة عين وأصلح لي شأني كله ، لا إله إلا أنت
  لا إله إلا أنت سبحانك إني كنت من الظالمين
  الله الله رب لا أشرك به شيئا 
</p>
</div>
<div>
  <p  class="azkar-2">  دعاء الهم والحزن  </p>
  <p class="azkar-1">
    اللهم إني عبدك ابن عبدك ابن أمتك ناصيتي بيدك ماض في حكمك ، عدل في قضاؤك أسألك بكل اسم هو لك سميت به نفسك أو أنزلته في كتابك ، أو علمته أحداً من خلقك أو استأثرت به في علم الغيب عندك أن تجعل القرآن ربيع قلبي ، ونور صدري وجلاء حزني وذهاب همي.
اللهم إني أعوذ بك من الهم والحزن والعجز والكسل والبخل والجبن ، وضلع الدين وغلبة الرجال.
  </p>
</div>
<div>
  <p  class="azkar-2"> دعاء قضاء الدين  </p>
  <p class="azkar-1">اللهم اكفنى بحلالك عن حرامك وأغننى بفضلك عمن سواك </p>
</div>
<div>
  <p  class="azkar-2">  دعاء الريح  </p>
  <P class="azkar-1">
    اللهم إنى أسألك خيرها، وخير ما فيها، وخير ما أرسلت به، وأعوذ بك من شرها، وشر ما فيها وشر ما أرسلت به. 
  </P>
</div>
<div>
  <p  class="azkar-2"> دعاء زيارة القبور  </p>
<p class="azkar-1">
  السلام عليكم أهل الديار من المؤمنين والمسلمين، وإنا إن شاء الله بكم لاحقون ويرحم الله المستقدمين منا والمستأخرين، أسأل الله لنا ولكم العافية. 
</p>
</div>
<div>
  <p  class="azkar-2">  دعاء الرعـد  </p>
  <p class="azkar-1">
    سبحان الله الذي يسبح الرعد بحمده والملائكة من خيفته
  </p>

</div>
<div>
  <p class="azkar-2"> دعاء نزول االمطر  </p>
<p class="azkar-1">
  اللهم صيباَ نافعاَ
</p>
</div>
<div>
  <p class="azkar-2">دعاء ركوب الدابة أو ما يقوم مقامها ( السيارة أو القطار أو الطائرة أو السفينة)  </p>
  <p class="azkar-1">
    بسم الله ، الحمد لله ، سبحان الذي سخر لنا هذا وماكنا له مقرنين وإنا إلى ربنا لمنقلبون، الحمد لله ، الحمد لله ، الحمد لله ، الله اكبر ، الله أكبر ، الله أكبر ، سبحانك اللهم إني ظلمت نفسي فاغفر لي ، فإنه لايغفر الذنوب إلا أنت.
  </p>
</div>
  <div>
    <p class="azkar-2"> دعاء السفر </p>
    <p class="azkar-1">
      اللهم إنا نسألك في سفرنا هذا البر والتقوى، ومن العمل ماترضى ، اللهم هون علينا سفرنا هـذا واطوِ عنا بعده، اللهم أنت الصاحب في السفر، والخليفة في الأهل، اللهم إني أعوذ بك من وعثاء السفر وكآبة المنظر وسوء المنقلب في المال والأهل.
      وإذا رجع قالهن وزاد فيهن ـ" آيبون ،تآئبون، عابدون ، لربنا حامدون 
    </p>
  </div>
  <div>
    <p class="hdeath-2"> دعاء المسافر للمقيم  </p>
    <p class="hdeath-1">
      (استودعكم الله الذي لا تضيع ودائعه
    </p>
</div>
<div>
  <p class="azkar-2">  دعاء المقيم للمسافر </p>
  <p class="azkar-1">أستودع ُ الله دينك وأمانتك ، وخواتيم عملك زودك الله التقوى، وغفر ذنبك، ويسر لك الخير حيث ما كنت</p>
</div>
<div>
  <p class="azkar-2"> دعـــاء النـــزول في مكــان </p>
  <p class="azkar-1">
    أعوذ بكلمات الله التامات من شر ما خلق
  </p>
</div>
<div>
  <p class="azkar-2"> الدعاء بين السجدتين  </p>
  <p class="azkar-1">
    رب اغفر لي رب اغفر لي اللهم اغفر لي ، وارحمني واهدني واجبرني وعافني وارزقني وارفعني
  </p>
</div>
<div>
  <p class="azkar-2">دعـاء من استصعب عليه أمر  </p>
  <p class="azkar-1">
    اللهم لاسهل إلا ماجعلته سهلا وأنت تجعل الحزن إذا شئت سهلا
  </p>
</div>
<div>
  <p class="azkar-2">  دعـاء الخوف من الشــرك  </p>
  <p class="azkar-1">
    اللهم إني أ عوذ بك أن أشرك بك وأنا أعلم ، وأستغفرك لما لا أعلم
  </p>
</div>
<div>
  <p class="azkar-2"> ما يقال في المجلس  </p>
  <p class="azkar-1">
    رب اغفر لي وتب عليّ إنك أنت التواب الغفور (100 مرة قبل أن يقوم) 
  </p>
</div>
<div>
  <p class="azkar-2">  دعاء من رأى مبتلى </p>
  <p class="azkar-1">
    الحمد لله الذي عافاني مما ابتلا به وفضلني على كثير ممن خلق تفضيلاً
  </p>
</div>
<div>
  <p class="azkar-2"> دعـاء الغـضـب </p>
  <p class="azkar-1">
    أعوذ بالله من الشيطان الرجيـم 
  </p>
</div>
<div>
  <p class="azkar-2"> الدعاء للمتزوج  </p>
  <p class="azkar-1">
    بارك الله لك ، وبارك عليك ، وجمع بينكما في خير 
  </p>
</div>
<div>
  <p class="azkar-2">  دعاء المتزوج لنفسه </p>
  <p class="azkar-1">
    اللهم إني أسألك خيرها وخير ماجبلتها عليه وأعوذ بك من شرها وشر ماجبلتها عليه ، وإذا اشترى بعيراً فليأخذ بذروة سنامه وليقل مثل ذلك
  </p>
</div>
<div>
  <p class="azkar-2">  الدعاء قبل الجماع </p>
  <p class="azkar-1">
    بسم الله ـ اللهم جنبنا الشيطان، وجنب الشيطان مارزقتنا 
  </p>
</div>
<div>
  <p class="azkar-2">  دعاء العطاس </p>
  <p class="azkar-1">
    إذا عطـس أحـدكم فليقل : الحمـد لله ، وليقل له أخـوه ، أو صاحبه : يرحمـك الله فـإذا قال له : يرحمك الله ، فليقل : يهديكم الله ويصلح بالكم.
  </p>
</div>
<div>
  <p class="azkar-2">  الدعاء عند افطار الصائم </p>
  <p class="azkar-1">
    ذهب الضمـأ ، وأبتلت العروق ، وثبت الأجر إن شاء الله
  </p>
</div>
<div>
  <p class="azkar-2"> الدعاء إذا أفطر عند أهل بيت </p>
  <p class="azkar-1">
    أفطر عندكم الصائمون ، وأكل طعامكم الأبرار ، وصلت عليكم الملائكة
  </p>
</div>
<div>
  <p class="azkar-2">  دعاء رؤية الهلال </p>
  <p class="azkar-1">
    الله أكبر ، اللهم أهله علينا بالأمن ، والإيمان والسلامة ، والإسلام ، والتوفيق لما تحب وترضى ربنا وربك الله. 
  </p>
</div>
<div>
  <p class="azkar-2">  دعاء من أصيب بمصيبة </p>
  <p class="azkar-1">
    إنا لله وإنا إليه راجعون اللهم أجرني في مصيبتي واخلف لي خيرا منها 
  </p>
</div>
<div>
  <p class="azkar-2">  الدعاء للمريض في عيادته </p>
  <p class="azkar-1">
    لابأس طهور إن شاء الله مامن عبد مسلم يعود مريضاً لم يحضر أجله فيقول سبع مرات : أسأل الله العظيم رب العرش العظيم أن يشفيك إلا عوفي. 
  </p>
</div>
<div>
  <p class="azkar-2">  دعاء المريض الذي يئس من حياته </p>
  <p class="azkar-1">
    اللهم اغفر لي وارحمني والحقني بالرفيق الأعلى 
  </p>
</div>
<div>
  <p class="azkar-2">  ما يعوذ به الأولاد </p>
  <p class="azkar-1">
    أعيذكما بكلمات الله التامة من كل شيطان وهامة ، ومن كل عين لامة
  </p>
</div>
<div>
  <p class="azkar-2">  دعاء لقاء العدو وذي السلطان </p>
  <p class="azkar-1">
    حسـبنا الله ونعـم الـوكـيل
    اللهم إنا نجعلك في نحورهم ونعوذ بك من شرورهم
    اللهم أنت عضدي ، وأنت نصيري ، بك أجول وبك أصول وبك أقاتل
  </p>
</div>
<div>
  <p class="azkar-2">  دعـاء صـلاة الاستخـارة </p>
  <p class="azkar-1">
    قال جابر بن عبدالله رضي الله عنهما : كان رسول الله صلى الله عليه وسلم يعلمنا الاستخارة في الامور كلها كما يعلمنا السورة من القرآن ، يقول : ( إذا هم أحدكم بالأمر فليركع ركعتين من غير الفريضة ثم ليقل : اللهم إني أستخيرك بعلمك ، وأستقدرك بقدرتك وأسألك من فضلك العظيم فإنك تقدر ولا أقدر وتعلم ولاأعلم وأنت علام الغيوب ، اللهم إن كنت تعلم أن هذا الأمر ـ ويسمي حاجته ـ خيرا لي في ديني ومعاشي وعاقبة أمري ـ أو قال عاجله وآجله ـ فأقدره لي ويسره لي ثم بارك لي فيه ، وإن كنت تعلم أن هذا الأمر شر لي في ديني ومعاشي وعاقبة أمري ـ أو قال عاجله وآجله ـ فاصرفه عني واصرفني عنه واقدر لي الخير حيث كان ثم ارضني به). 
  </p>
</div>
<div>
  <p class="azkar-2"> دعـاء سجود التلاوة </p>
  <p class="azkar-1">
    سجد وجهي للذي خلقه ،وشق سمعه وبصره بحوله وقوته ( فتبارك الله احسن الخالقين )
  </p>
</div>
<div>
  <p class="azkar-2">  دعـــــاء الاستفــتــــاح </p>
  <p class="azkar-1">
    اللهم باعد بيني وبين خطاياي كما باعدت بين المشرق والغرب ، اللهم نقني من خطاياي كما ينقى الثوب الأبيض من الدنس، اللهم اغسلني من خطاياي بالثلج والماء والبرد.
سبحانك اللهم وبحمدك وتبارك اسمك وتعالى جدُّك ولاإله غيرك.
الله اكبر كبيرا ، الله اكبر كبيرا ، الله اكبر كبيرا ، والحمد لله كثيرا ، والحمد لله كثيرا ، والحمد لله كثيرا ، وسبحان الله بكرة وأصيلا(ثلاثـــا) ـ "اعوذ بالله من الشيطان من نفحه ونفثه وهمزه ".
  </p>
</div>
<div>
  <p class="azkar-2">  دعاء دخول السوق </p>
  <p class="azkar-1">
    لا إله إلا الله وحده لا شريك له، له الملك وله الحمد يحيي ويميت وهو حي لا يموت بيده الخير وهو على كل شيء قدير (كتب الله له ألف ألف حسنة ومحا عنه ألف ألف سيئة ورفع له ألف الف درجة وفي رواية: وبنى له بيتا في الجنة).
بسم الله، اللهم إني أسألك خير هذه السوق، وخير ما فيها، وأعوذ بك من شرها وشر ما فيها، اللهم إني أعوذ بك أن أصيب بها يميناً فاجرةً، أو صفقة خاسرة.
  </p>
</div>
<div>
  <p class="azkar-2">  عنــــد فعــــل الذنب أو ارتكاب المعصية</p>
  <p class="azkar-1">
    كما أخبرنا رسول الله صلى الله عليه وسلم ((ما من عبد يذنب ذنباً فيتوضأ فيحسن الطهور،ثم يقوم فيصلي ركعتين ، ثم يستغفر الله لذلك الذنب إلاَّ غُفر له )).
  </p>
</div>
<div>
  <p class="azkar-2"> الدعـــاء عنــــد سماع أصوات الحيوانات </p>
  <p class="azkar-1">
    الدعاء عند صياح الديك : (( اللهم إني أسألك من فضلـــك )). ((إذا سمعتم صياح الديك[من الليل]،فاسألوا الله من فَضْلِهِ فإنها رأت ملكاً و إذا سمعتم نهيق الحمار،فتعوَّذوا بالله من الشيطان فإنها رأت شَيْطَاناً)). متفق عليه.
الدعاء عند صياح الديك و نهيق الحمار و نباح الكلاب: (( أعوذ بالله من الشيطان الرجيم )).
((إذا سمعتم نُباحَ الكلاب و نهيق الحمير بالليل فتعوذوا بالله فإنهن يَرَيْنَ ما لا ترون)).
  </p>
</div>
<div>
  <p class="azkar-2"> سيد الاستغفار </p>
  <p class="azkar-1">
    اللهم أنت ربي لا إله إلا أنت ، خلقتني وأنا عبدك وأنا على عهدك ووعدك ما استطعت أعوذ بك من شر ما صنعت، أبوئ لك بنعمتك على وأبوئ بذنبي ، فاغفر لي فانه لا يغفر الذنوب إلا أنت.
عن شداد بن أوس رضي الله عنه عن النبي صلى الله عليه وسلم قال ( سيد الاستغفار أن يقول العبد اللهم أنت ربي لا إله إلا أنت ، خلقتني وأنا عبدك وأنا على عهدك ووعدك ما استطعت أعوذ بك من شر ما صنعت، أبوئ لك بنعمتك على وأبوئ بذنبي ، فاغفر لي فانه لا يغفر الذنوب إلا أنت ) من قالها في النهار موقناً بها فمات من يومه قبل أن يمسي فهو من أهل الجنة ومن قالها من الليل وهو موقناً بها فمات قبل أن يصبح فهو من أهل الجنة . أخرجه البخاري.
  </p>
</div>
<div>
  <p class="azkar-2">  الدعـــاء إذا أحسست بوجع في جسدك </p>
  <p class="azkar-1">
    ضع يدك على الذي تألَّم من جسدك وقل: بسم الله ،ثلاثاً ،وقل سبع مرات: أعوذُ بالله وقُدْرَتِهِ من شَرِّ مَا أَجِدُ واُحَاذِرُ. 
  </p>
</div>
<div>
  <p class="azkar-2">  مايقول ويفعل من أذنب ذنباً </p>
  <p class="azkar-1">
    مامن عبد يذنب ذنباً فيحسـن الطهور ثم يقوم فيصلي ركعتين ، ثم يستغــفــر الله إلا غفر له 
  </p>
</div>

</body>
</div>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap%27%27');
  
  
  *
  {
      margin: 0;
      padding: 0;
      font-family: 'Tajawal', sans-serif;
  }
  
  body
  {
      min-height: 100vh;
      background: linear-gradient(#200016,#10001f);
  }
  
  a{
      text-decoration: none;
      color: white;
      width: auto;
  }
  header
  {
      position: fixed;
      display: flex;
      width: 95%;
      margin:30px;
      z-index: 100;
      justify-content: space-between;
      align-items: center;
  }
  
  header .Logo
  {
      font-size: 30px;
      text-transform: uppercase;
  }
  
  header ul
  {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
  }
  
  header ul li
  {
      margin-left: 30px;
  }
  
  header ul li a
  {
      padding: 6px 15px;
      border-radius: 20px;
  }
  
  header ul li a:hover
  {
      background: #fff;
      color: #2b1055;
  }
 .divs div {
      height: 500px;
      width: 75%;
      background-color: rgb(41, 39, 39);
      border-radius: 15px;
      font-size: 23px;
      color:#fff;
      position: relative;
      display: block;
      height: auto;
      width: 70%;
      margin: auto;
      direction: rtl;
      line-height: 60px;
      margin-top: 50px;
  }
  .azkar{
      font-size: 50px;
      color:#fff;
      position: relative;
      display: block;
      height: auto;
      width: 70%;
      margin: auto;
      direction: rtl;
      line-height: 60px;
      text-align: center;
      font-weight: bold;
  }
  .azkar-anwan {
      font-size: 35px;
      text-align: right;
    color: aliceblue;
    margin-right: 90px;
    margin-top: 30px;
    text-align: center;
    margin: auto;
  
  }
  .azkar-1 {
      color: aliceblue;
      margin-right:90px;
      line-height: 60px;
  padding-bottom:16px;
  
  
  }
  
  .azkar-2 {
      color: aliceblue;
      margin-right:9px;
      margin-top: 50px;
  }
  
  h4 {
      color:white;
      padding-left: 60px;
  }
  
  p{
      color:white;
      direction: rt1;
  }
  .sabah {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;

      background-color: rgb(41, 39, 39);
      border-radius: 20px;
      transition: color 0.5s;
      transition: background-color 0.5s; 
  }
  
  .sabah:hover {
  color: black;
  background-color: white;
  border-radius: 20px;
  }
  .leal {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px;
      transition: color 0.5s;
      transition: background-color 0.5s; 
  }
   
  .leal:hover {
      color: black;
  background-color: white;
  border-radius: 20px;
  }
  .salah {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px;
      transition: color 0.5s;
      transition: background-color 0.5s; 
  }
  .salah:hover {
      color: black;
      background-color: white;
      border-radius: 20px;    
  }
  .noom {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px; 
      transition: color 0.5s;
      transition: background-color 0.5s;    
  }
  .noom:hover {
      color: black;
      background-color: white;
      border-radius: 20px; 
  }
  .stycath {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px; 
      transition: color 0.5s;
      transition: background-color 0.5s;      
  }
  .stycath:hover {
      color: black;
      background-color: white;
      border-radius: 20px; 
  }
  .baad-salah {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px;
      transition: color 0.5s;
      transition: background-color 0.5s; 
  }
  .baad-salah:hover {
      color: black;
      background-color: white;
      border-radius: 20px; 
  }
  .azan {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px;
      transition: color 0.5s;
      transition: background-color 0.5s;     
  }
  .azan:hover {
      color: black;
      background-color: white;
      border-radius: 20px;     
  }
  .msjed {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px; 
      transition: color 0.5s;
      transition: background-color 0.5s;    
  }
  .msjed:hover {
      color: black;
      background-color: white;
      border-radius: 20px; 
  }
  .alwdoa {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px; 
      transition: color 0.5s;
      transition: background-color 0.5s;       
  }
  .alwdoa:hover {
      color: black;
      background-color: white;
      border-radius: 20px;
  }
  .home {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px; 
      transition: color 0.5s;
      transition: background-color 0.5s;    
  }
  .home:hover {
      color: black;
      background-color: white;
      border-radius: 20px;
  }
  .alhla {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-left: 20px;
      margin-right: 300px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px; 
      transition: color 0.5s;
      transition: background-color 0.5s;
  }
  .alhla:hover {
      color: black;
      background-color: white;
      border-radius: 20px;
  }
  .food {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 6px;
      padding-bottom:6px;
      margin-right: 20px;
      background-color: rgb(41, 39, 39);
      border-radius: 20px; 
      transition: color 0.5s;
      transition: background-color 0.5s;  
  }
  .food:hover {
      color: black;
      background-color: white;
      border-radius: 20px;
  }
  

  </style>






<style>
  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

  * {
box-sizing: border-box;
margin: 0;
padding: 0;
color: inherit;
text-decoration: none;
list-style: none;
font-family: "Tajawal", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.main-nav {
display: flex;
height: 8vh;
justify-content: space-between;
align-items: center;
color: #daf8e3;
background: #005582;
}
.logo {
letter-spacing: 3px;
text-transform: uppercase;
font-size: 1.25rem;
padding: 0 2rem;
}
.nav-links {
display: flex;
width: 50%;
justify-content: space-around;
}
.burger {
display: none;
padding: 0.5rem;
cursor: pointer;
}
.line {
height: 2px;
width: 35px;
margin: 0.5rem 0;
background: #daf8e3;
transition: transform 0.75s ease, opacity 0.75s ease;
}

@media screen and (max-width: 800px) {
.nav-links {
  width: 60%;
}
}

.main-nav.show .line1 {
transform: translate(-10px) rotate(45deg) translate(15px);
}
.main-nav.show .line2 {
opacity: 0;
}
.main-nav.show .line3 {
transform: translate(-10px) rotate(-45deg) translate(15px);
}
.main-nav.show .nav-links {
transform: translateX(0%);
}
@media screen and (max-width: 800px) {
.nav-links {
  width: 60%;
}
}
@media screen and (max-width: 600px) {
.burger {
  display: block;
}
.nav-links {
  position: fixed;
  top: 8vh;
  right: 0;
  height: 92vh;
  width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #10001f;
  transform: translateX(100%);
  transition: transform 1s ease;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
}
}
</style>

<script>
  document.addEventListener('DOMContentLoaded', nav)
function nav(){
  const burger = document.querySelector('.burger');
  const nav = document.querySelector('.main-nav');
  burger.addEventListener('click', ()=>{
      nav.classList.toggle('show')
  })
}
</script>
























