<!DOCTYPE html>
<html>
    <head style="background-color: purple;">
        <title> الصفحة الرئيسية </title>
        <link rel="stylesheet" type="text/css" href="CSSFiles/MainMenu.css">
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <nav class="main-nav" style="background: linear-gradient(#200016,#10001f); padding-bottom: 40.3px; padding-top: 31px; margin-top: 0px; padding-left: 60px; padding-right: 40px; margin-left: 0;">
            <div class="logo"></div>
            <ul class="nav-links">
                <li><a href="MainMenu.html">الصفحة الرئيسية</a></li>
                <li><a href="Prayer-Timing.html">مواقيت الصلاة</a></li>
                <li><a href="Quran.html">القرآن الكريم</a></li>
                 <li><a href="Azkar.html">اذكار وادعية</a></li>
                 <li><a href="Tasbeeh.html">تسبيح</a></li>
                  <li><a href="Ahadeath.html">آيات وأحاديث</a></li>
           </ul>
           <div class="burger">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
           </div>
        </nav>

     
        <section class="main">
            <img src="Images/stars1.webp" id="stars">
            <img src="Images/moon2.webp" id="moon">
            <img src="Images/mountains3.webp" id="mountains3">
            <img src="Images/mountains4.webp" id="mountains4">
            <img src="Images/river5.webp" id="river5">
            <img src="Images/boat6.webp" id="boat6">
            <img src="Images/mountains7.webp" id="mountains7">
        </section>
        
        <div class="content">
            <h2>مواقيت الصلاة</h2>
            <p> مواقيت الصلاة الدقيقة في جميع المدن حول العالم، بالاضافة الى خاصية البحث</p>
            <br><br>
            <h2>القرآن الكريم</h2>
            <p>قراءة القرآن الكريم مع التفسير والترجمة والقراءة الصوتية، بالاضافة الى حفظ تقدمك بالقراءة</p>
            <br><br>
            <h2>اذكار وادعية</h2>
            <p>اذكار وادعية لنبي الأمة صلىّ اللّه عليه وسلم</p>
            <br><Br>
            <h2>تسبيح</h2>
            <p>التسبيح بأشكال مختلفة مع فوائدها، بالإضافة الى حفظ التقدم وعداد للتسبيح</p>
            <br><br>
            <h2>آيات وأحاديث</h2>
            <p>بعض الأحاديث للرسول عليه الصلاة والسلام التي فيها عبرة</p>

        </div>

        <div style="background-color: transparent;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: 0;">
                <path fill="#1a0712" fill-opacity="1" d="M0,192L48,202.7C96,213,192,235,288,229.3C384,224,480,192,576,176C672,160,768,160,864,176C960,192,1056,224,1152,245.3C1248,267,1344,277,1392,282.7L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        
        
            <div style="width:100%; background-color: #1a0712;  display: inline-block; transform: translateY(-24px); text-align: center;">
                <h1 style=" color:white; padding-left: 60px; font-size: xxx-large;">موعظة يومية</h1>
                <h4 style=" font-size: x-large;">نوع العبرة:قصة</h4>
                <br><br>
                <h3 style=" color:white; padding-left: 60px; font-size: x-large;">قصة بائعة اللبن</h3>
                <p style="font-size: x-large;">كان الفاروق – رضي الله عنه – يتفقد أحوال الرعية ذات ليلة ، فسمع امرأة تقول لابنة لها : قومي إلى ذلك اللبن فامزجيه بالماء ، فأجابت الفتاة : 
        
                    يا أمتاه ، وما علمت بما كان من عزم أمير المؤمنين ؟ قالت المرأة : وما كان من عزمه يا بنية ؟ قالت : إنه أمر مناديه فنادى : لا يشاب اللبن بالماء ، فردت المرأة قائلة :
                    
                    يا بنية : قومي إلى اللبن فامزجيه بالماء ، فإنك بموضع لا يراك عمر ، ولا منادي عمر . فردت الفتاة على الفور : يا أمتاه ، إن كان عمر لا يعلم ، فإله عمر يعلم ، والله ما كنت لأطيعه في الملأ وأعصيه في الخلاء .
                    
                    فلما أصبح عمر ، قال لابنه عاصم : اذهب إلى مكان كذا وكذا ، فإن هناك صبية ، فإن لم تكن مشغولة فتزوج بها ، لعل الله أن يرزقك منها نسمة مباركة .
                    
                    وصدقت فراسة الفاروق – رضي الله عنه – . فقد تزوج عاصم بتلك البنية ، فولدت له ” ليلى بنت عاصم ” فتزوجها عبد العزيز بن مروان ، فولدت له عمر بن عبد العزيز الخليفة العادل – رحمه الله تعالى – ورضي عنه .</p>
            </div>
        </div>


        <script src="JavaScriptFiles/MainMenu.js"></script>
    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  font-family: "Tajawal", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.main-nav {
  display: flex;
  height: 8vh;
  justify-content: space-between;
  align-items: center;
  color: #daf8e3;
  background: #005582;
}
.logo {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 1.25rem;
  padding: 0 2rem;
}
.nav-links {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.burger {
  display: none;
  padding: 0.5rem;
  cursor: pointer;
}
.line {
  height: 2px;
  width: 35px;
  margin: 0.5rem 0;
  background: #daf8e3;
  transition: transform 0.75s ease, opacity 0.75s ease;
}

@media screen and (max-width: 800px) {
  .nav-links {
    width: 60%;
  }
}

.main-nav.show .line1 {
  transform: translate(-10px) rotate(45deg) translate(15px);
}
.main-nav.show .line2 {
  opacity: 0;
}
.main-nav.show .line3 {
  transform: translate(-10px) rotate(-45deg) translate(15px);
}
.main-nav.show .nav-links {
  transform: translateX(0%);
}
@media screen and (max-width: 800px) {
  .nav-links {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  .burger {
    display: block;
  }
  .nav-links {
    position: fixed;
    top: 8vh;
    right: 0;
    height: 92vh;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #10001f;
    transform: translateX(100%);
    transition: transform 1s ease;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  }
}
</style>

<script>
    document.addEventListener('DOMContentLoaded', nav)
function nav(){
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.main-nav');
    burger.addEventListener('click', ()=>{
        nav.classList.toggle('show')
    })
}
</script>

