<!DOCTYPE html>
<html>
<head>
  <title>أذكار الاستيقاظ</title>
  <link rel="stylesheet" type="text/css" href="CSSFiles/Azkar.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <br><br><br><br><br><br><br><br><br><br>
  <div style="background-color: transparent;">
    <a class="sabah" style="display: block; margin: 0 auto; text-align: center; width:auto; border-radius: 40px;" href="Azkar.html">الرجوع للخلف</a>
    </div>
<br><br><br><br><br><br>
  <p style="font-size: xx-large; text-align: center;">أذكار الاستيقاظ</p>
  <div >
    <p class="azkar-1">      الحَمْـدُ لِلّهِ الّذي أَحْـيانا بَعْـدَ ما أَماتَـنا وَإليه النُّـشور. 
         </p>
  </div>
  <div >
    <p class="azkar-1">     الحمدُ للهِ الذي عافاني في جَسَدي وَرَدّ عَليّ روحي وَأَذِنَ لي بِذِكْرِه.
         </p>
  </div>
  <div >
    <p class="azkar-1">      لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شَـريكَ له، لهُ المُلـكُ ولهُ الحَمـد، وهوَ على كلّ شيءٍ قدير، سُـبْحانَ اللهِ، والحمْـدُ لله ، ولا إلهَ إلاّ اللهُ واللهُ أكبَر، وَلا حَولَ وَلا قوّة إلاّ باللّهِ العليّ العظيم. رَبِّ اغْفرْ لي.
         </p>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap%27%27');
    
    
    *
    {
        margin: 0;
        padding: 0;
        font-family: 'Tajawal', sans-serif;
    }
    
    body
    {
        min-height: 100vh;
        background: linear-gradient(#200016,#10001f);
    }
    
    a{
        text-decoration: none;
        color: white;
    }
    header
    {
        position: fixed;
        display: flex;
        width: 95%;
        margin:30px;
        z-index: 100;
        justify-content: space-between;
        align-items: center;
    }
    
    header .Logo
    {
        font-size: 30px;
        text-transform: uppercase;
    }
    
    header ul
    {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    
    header ul li
    {
        margin-left: 30px;
    }
    
    header ul li a
    {
        padding: 6px 15px;
        border-radius: 20px;
    }
    
    header ul li a:hover
    {
        background: #fff;
        color: #2b1055;
    }
    div {
        height: 500px;
        width: 75%;
        background-color: rgb(41, 39, 39);
        border-radius: 15px;
        font-size: 23px;
        color:#fff;
        position: relative;
        display: block;
        height: auto;
        width: 70%;
        margin: auto;
        direction: rtl;
        line-height: 60px;
        margin-top: 50px;
    }
    .azkar{
        font-size: 50px;
        color:#fff;
        position: relative;
        display: block;
        height: auto;
        width: 70%;
        margin: auto;
        direction: rtl;
        line-height: 60px;
        text-align: center;
        font-weight: bold;
    }
    .azkar-anwan {
        font-size: 35px;
        text-align: right;
      color: aliceblue;
      margin-right: 90px;
      margin-top: 30px;
      text-align: center;
      margin: auto;
    
    }
    .azkar-1 {
        color: aliceblue;
        margin-right:90px;
        line-height: 60px;
    padding-bottom:16px;
    
    
    }
    
    .azkar-2 {
        color: aliceblue;
        margin-right:9px;
        margin-top: 50px;
    }
    
    h4 {
        color:white;
        padding-left: 60px;
    }
    
    p{
        color:white;
        direction: rt1;
    }
    .sabah {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px;
        transition: color 0.5s;
        transition: background-color 0.5s; 
    }
    
    .sabah:hover {
    color: black;
    background-color: white;
    border-radius: 20px;
    }
    .leal {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px;
        transition: color 0.5s;
        transition: background-color 0.5s; 
    }
     
    .leal:hover {
        color: black;
    background-color: white;
    border-radius: 20px;
    }
    .salah {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px;
        transition: color 0.5s;
        transition: background-color 0.5s; 
    }
    .salah:hover {
        color: black;
        background-color: white;
        border-radius: 20px;    
    }
    .noom {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px; 
        transition: color 0.5s;
        transition: background-color 0.5s;    
    }
    .noom:hover {
        color: black;
        background-color: white;
        border-radius: 20px; 
    }
    .stycath {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px; 
        transition: color 0.5s;
        transition: background-color 0.5s;      
    }
    .stycath:hover {
        color: black;
        background-color: white;
        border-radius: 20px; 
    }
    .baad-salah {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px;
        transition: color 0.5s;
        transition: background-color 0.5s; 
    }
    .baad-salah:hover {
        color: black;
        background-color: white;
        border-radius: 20px; 
    }
    .azan {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px;
        transition: color 0.5s;
        transition: background-color 0.5s;     
    }
    .azan:hover {
        color: black;
        background-color: white;
        border-radius: 20px;     
    }
    .msjed {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px; 
        transition: color 0.5s;
        transition: background-color 0.5s;    
    }
    .msjed:hover {
        color: black;
        background-color: white;
        border-radius: 20px; 
    }
    .alwdoa {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px; 
        transition: color 0.5s;
        transition: background-color 0.5s;       
    }
    .alwdoa:hover {
        color: black;
        background-color: white;
        border-radius: 20px;
    }
    .home {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px; 
        transition: color 0.5s;
        transition: background-color 0.5s;    
    }
    .home:hover {
        color: black;
        background-color: white;
        border-radius: 20px;
    }
    .alhla {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-left: 20px;
        margin-right: 300px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px; 
        transition: color 0.5s;
        transition: background-color 0.5s;
    }
    .alhla:hover {
        color: black;
        background-color: white;
        border-radius: 20px;
    }
    .food {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-right: 20px;
        background-color: rgb(41, 39, 39);
        border-radius: 20px; 
        transition: color 0.5s;
        transition: background-color 0.5s;  
    }
    .food:hover {
        color: black;
        background-color: white;
        border-radius: 20px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    </style>



























